# jsonspotter

./: .gitignore  README.md  RELEASE.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/io/github/glaforge/jsonspotter/: JsonSpotter.java
src/test/java/io/github/glaforge/jsonspotter/: JsonSpotterTest.java
